F__________________________________________________________
Lawn

Ennis - IEQ513674T

EUR
Stem Ginger All Butt 1.59 8
Light Milk 1% 1L 0.75 A
Cabbage Rolls 2.99 A
Parenica Cheese 1.49 A
Caramelised Onion Ho 0.85 A
Fair; 3in1 Pods 7.60 C
lisnwashar Tablets 1.69 C
Duchesse Potatoes 0.99 A
SF Mini Chicken Fill 2.49 A
Bowl Pl with 0325733 4.99 C
Piping Bag 8 0316900 5.99 F
tsabaer Pepper Sausa 5.96 A
4 x 1.49
Light Cream 1.19 A
LimeRMandarin Yogurt 0.45 A
Crunchy Salad Mix 0.99 A
Mini Cucumbers 1.59 A
Self Raising Flour 0.99 A

TOTAL 42 . 59

Debit Panent 42.59
A 0.0% VAl 20.73 0.00
B 13.5% VAl 1.59 0.19
C 23 0% VAl Q0 27 3.79

TRN"I0~T%094302701765026201

=== CARD PAYMENT ===

Lidl

Ennis

Cha

AID:A0000000031010
Visa Debit

Card; xxxxxxxmrxxx'ZSL'Jt-j
Pan Seq Nr: 02

ICU
IE094302101705076201

SALE

Amount :

EUR42,59
PTN VERll'ED
Auth: 667346
Ret: 450544
Merchmtt x”14282
TID: XXXX7058
7A3540843E8FA5A4 40
Date: 15/03/20 Time: 18:50:31

CARDHOLDER COPY
PIEASY NETATN FUR TOUR RECORDS
CUSTOMER RECEIPT

VOUR ACiUUNl HILL BF DEBthD

0888094310116502160320

llylll lllllil ill 1 l

0943 701765/02 16.03.20 18:50

 

 

 

Price of electrical items includes a
contribution to recycling costs

Be in with a chance to win €250 Lidl

Vouchers. Enter:www.lidl.ie/feedback