DUNNES

STORES
,ﬂ/Néﬂjf éﬁr VA 1!:

Slﬁialﬁlﬁ(3rﬁ
Teﬁephone N0 063 70?050
VQT N0. 5337228N
(EV-PD an} [:10 3+

wuu dunnes:tores com
E

US CHURIZU RING 2 CO

US CHURI/U 2 00

**** BBL 4.00

l|l|§ ! IE”!
lél M: ”I €||1|h|||£lm l‘l

4025100164200306172908

 

 

 

 

 

 

 

 

 

 

 

SRLE VOUCHER
06/03/20 )Y'29
DJNHES STORES

Snanh;n

MERiHQN? 1U ¢**35853
UPERHYGR 2016 [hRﬁINRL 5’0
fRRNSﬁﬂfIUN 16% SEE NC, 1069

HID. 80000000031010

V155 fontaciless

Vlsa Deb;r

xiﬁi *x*x xxn* 2508 CTL
505:3 €4-00
107$" EFT €4 00

YOUR éiCUJH? xii“ 2: Ezdl::u RS SHEMN
PLEREL 4E1? '"35 FER YOUR RECURDS

HG CQR;-V,QER VERIFICRIJUN
QU?%CRISHTIUN CODE 49(488

   

e
¥§iﬁ BRL 4.00
' ' ' .‘ﬁ 4 00
'.E91 n _ f SI. 2
hcxn 1mg 1: LE;}JL Wda: and 99?

L'bndard Pc1"s ?5JS 225.?

hL‘us Points this V131!
Total Polnfs fhis visi*

J‘. Cf) _n

i LS’ZC 1? 29 3402510 0164 2016

""1..’31n9 ilemu can be refurned up to
03/04/20
Ira-x 30p fer sthw1n3 with us.
For de‘agia uf GJF reFurc 8 e»changc
Pﬂilcu 59: ﬁne bcL« 3: than receaef

Gr 90 f0 :uaL255tore>.;om/sfcre